
#data source
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mifar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#template
gen.spring.seed.name=base-service.seed
gen.spring.seed.path=/seed
gen.spring.path.resources=/spring-template/
gen.spring.path.project=C:/SARIP HIDAYATULLAH/PERSONAL/GENERATOR/PROJECT-EXAMPLE/generate
#gen.spring.path.project=C:/SARIP HIDAYATULLAH/PROJECT/MICROSERVICE/base-service
gen.spring.path.module=
gen.spring.path.flyway-ddl=/db/migration/

gen.spring.package.base=com.test.generate
#gen.spring.package.base=com.fincoreplus.baseservice

gen.spring.package.model=${gen.spring.package.base}.model
gen.spring.package.entity=${gen.spring.package.base}.model.entity
gen.spring.package.dto-request=${gen.spring.package.base}.model.request
gen.spring.package.dto-response=${gen.spring.package.base}.model.response
gen.spring.package.repository=${gen.spring.package.base}.repository
gen.spring.package.service=${gen.spring.package.base}.service
gen.spring.package.service-impl=${gen.spring.package.base}.service.impl
gen.spring.package.controller=${gen.spring.package.base}.controller

gen.spring.name.template.entity=${gen.spring.path.resources}temp_entity.vm
gen.spring.name.template.dto-request=${gen.spring.path.resources}temp_dto_request.vm
gen.spring.name.template.dto-response=${gen.spring.path.resources}temp_dto_response.vm
gen.spring.name.template.repository=${gen.spring.path.resources}temp_repository.vm
gen.spring.name.template.service=${gen.spring.path.resources}temp_service.vm
gen.spring.name.template.service-impl=${gen.spring.path.resources}temp_serviceImpl.vm
gen.spring.name.template.controller=${gen.spring.path.resources}temp_controller.vm
gen.spring.name.template.flyway-ddl=${gen.spring.path.resources}temp_flyway_ddl.vm
