**** desc {nama_kolom, tipe_data, unique, nullable, insertable, updatable, length, pk}



#TABLE mst_area_kerja=AreaKerja
	area_kerja_id, serial4, y, n, y, y, -, y
	company_id, int4, n, n, y, y, -, -
	branch_id, int4, n, y, y, y, -, -
	description, text, n, y, y, y, -, -
	latlang_array, text, n, y, y, y, -, -
	eff_from_date, date, n, n, y, y, -, -
	eff_to_date, date, n, y, y, y, -, -
	updated_date, date, n, y, y, y, -, -
	created_date, date, n, y, y, y, -, -
	created_by, varchar, n, n, y, y, 30, -
	updated_by, varchar, n, y, y, y, 30, -
	province_id, int4, n, y, y, y, -, -
	city_id, int4, n, y, y, y, -, -
	kel_id, int4, n, y, y, y, -, -
	kec_id, int4, n, y, y, y, -, -
	zip_code, varchar, n, y, y, y, ,30, -
	sub_zip_code, varchar, n, y, y, y, ,30, -
